upstream frontend {
    server backend:3000;
}

upstream backend {
    server frontend:5001;
}

#listens to default http://website.bme.uic.edu and forwrads it to https
server {
    listen 80;
    server_name chrompolymerdb.bme.uic.edu;

    location / {
        return 301 https://$server_name;
    }
}

#takes requests to the http://website.bme.uic.edu and forwards it to the react apps
server {
    listen 443 ssl;
    server_name chrompolymerdb.bme.uic.edu;
    
    ssl_certificate /etc/ssl/evl.crt;
    ssl_certificate_key /etc/ssl/evl.key;
    
    access_log /var/log/nginx/data-access.log combined;
    
    #forwards stuff at http://website.bme.uic.edu to the frontend
    location / {
        proxy_pass http://frontend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # websocket headers
        proxy_http_version 1.1;
        proxy_set_header X-Scheme $scheme;
        proxy_buffering off;
    }

    #forwards stuff at http://website.bme.uic.edu/api to the backend flask app
    location ^~ /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # websocket headers
        proxy_http_version 1.1;
        proxy_set_header X-Scheme $scheme;
        proxy_buffering off;
    }
}